<div class="container">
    <section class="hero">
        <div class="hero-overlay" aria-hidden="true">
            <img src="./assets/images/contacts.png" alt="Nuno Ferreira" class="hero-logo" />
            <p class="hero-slogan" data-i18n="contacts_title">
        </div>
    </section>
    <!-- https://www.visionexpress.com/contact-us -->
    <main class="content">
        <div class="row mt-3 mb-3 justify-content-between">
            <div class="col-md-5 col-lg-5">
                <div class="form ms-2">

                    <iframe class="basinIframe" src="https://usebasin.com/form/e00a7437aabc/view/f4969fdf3594?iframe=true" frameborder="0" style="border: none; overflow: hidden;" onload="var self = this; self.contentWindow.postMessage('getHeight', '*'); setInterval(function() { self.contentWindow.postMessage('getHeight', '*'); }, 500); window.addEventListener('message', function(event) { if (event.data.action === 'setHeight') { self.style.height = event.data.height + 'px'; } });" width="100%"></iframe>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-6 mt-3 mt-md-5 me-3">
                <!-- mapa -->
                <div class="ratio ratio-4x3 mb-2">
                    <iframe src="https://www.google.com/maps?q=loc:41.19273,-8.60573&hl=pt-PT&t=k&z=20&output=embed"
                            style="border:0; width:100%; height:100%;"
                            allowfullscreen
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <!-- morada (centrada e fora do iframe) -->
                <div class="text-center">
                    <div class="fw-semibold">
                        <i class="bi bi-geo-alt me-1"></i> Praceta de Moalde 12
                    </div>
                    <div>4465-203 São Mamede de Infesta</div>
                </div>
            </div>
        </div>
    </main>
</div>